.product-section
    @include row-flex()
    justify-content: flex-end
    &_left
        @include to($break_lg)
            padding-right: 15px
        @include to($break_sm)
            padding-right: 0
        @include col()
        @include size-xs(10)
        @include size-sm(5)
        @include size-md(5)
        @include size-lg(5)
        padding-right: 30px

    &_right
        @include to($break_lg)
            padding-left: 15px
        @include to($break_sm)
            padding-left: 0
        @include col()
        @include size-xs(10)
        @include size-sm(5)
        @include size-md(5)
        @include size-lg(5)
        font-size: 14px
        padding-left: 30px

        .button
            @include to($break_lg)
                max-width: 218px
            @include to($break_md)
                max-width: 100%
                width: 100%
                font-size: 11px
            font-size: 14px
            font-weight: 400
    &__gallery
        position: relative
        padding-bottom: 0
        @include to($break_sm)
            padding-bottom: 36px
        .catalog-item__favorite
            width: 42px
            height: 39px
            top: 357px
            background-size: contain
            @include to($break_md)
                width: 28px
                height: 26px
                top: 217px
                right: 10px
    &__big-photo
        height: 416px
        text-align: center
        @include to($break_md)
            height: 253px
        .slick-dots
            visibility: hidden
            list-style-type: none
            text-align: center
            margin: 10px 0
            line-height: 6px
            li
                display: inline-block
                margin: 0 5px
                &.slick-active
                    button
                        background: $primary
                &::marker
                    display: none
                button
                    font-size: 6px
                    line-height: 1
                    color: transparent
                    padding: 0
                    background: $slick-dots
                    border: none
                    width: 6px
                    height: 6px
                    border-radius: 100%

            @include to($break_sm)
                visibility: visible
        .slick-slide
            min-height: 416px
            background-color: #F8F8F8
            background-position: 50%
            background-repeat: no-repeat
            background-size: contain
            background-blend-mode: multiply
            @include to($break_md)
                min-height: 253px
        img
            max-width: 100%
            max-height: 100%
    &__preview-photo
        margin: 10px 0
        display: block
        @include to($break_sm)
            display: none
        .slick-track
            @include col()
            @include row-flex()

        .slick-slide
            margin: 0 5px
            width: 182px
            background-color: #F8F8F8
            position: relative
            min-height: 150px
            cursor: pointer
            @include to($break_md)
                min-height: 73px
            img
                width: 100%
                position: absolute
                top: 0
                bottom: 0
                right: 0
                left: 0
                margin: auto
                mix-blend-mode: multiply

    h1
        font-size: 40px
        padding-top: 0
        padding-bottom: 12px
        @include to($break_md)
            font-size: 24px
    &__price
        font-size: 20px
        font-weight: 500
        line-height: 1.5
        @include to($break_md)
            font-size: 15px
    &__note
        font-size: 11px
        color: #DFDFDF
        @include to($break_md)
            font-size: 8px
    &__buttons
        margin: 13px 0
        .button
            &:last-child
                margin-left: 20px
                @include to($break_md)
                    margin-left: 0
                    margin-top: 10px
    &__instock
        margin-bottom: 20px
        ul
            list-style-type: none
            li
                font-weight: 400
                line-height: 1.5
                a
                    font-weight: 400
                    color: #696969
                    @include to($break_md)
                        font-size: 11px
    &__phone
        border-top: 1px solid $primary
        border-bottom: 1px solid $primary
        padding: 17px 20px 17px 50px
        font-weight: 500
        color: $primary
        background: url('../../img/phone.svg') 20px 50% no-repeat
        @include to($break_lg)
            padding-top: 8px
            padding-bottom: 8px
        @include to($break_md)
            font-size: 10px
            padding-top: 4px
            padding-bottom: 4px
            padding-left: 32px
            padding-right: 15px
            background-position-x: 5px
        i
            display: inline-block
            vertical-align: middle
            margin-right: 13px
            width: 17px
            height: 17px
            background: url('../../img/phone.svg') 0 0 no-repeat
        a
            color: $primary
            font-weight: 500
            text-decoration: none
            letter-spacing: 0
            @include to($break_md)
                font-size: 10px
            &:hover
                text-decoration-line: underline
    &__char
        margin-bottom: 20px
        dl
            padding: 17px 15px
            line-height: 1.2
            margin: 0
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            @include to($break_md)
                font-size: 10px
                padding: 11px 0

            &:nth-child(odd)
                background: $bg-color

            dt
                text-transform: uppercase
                font-weight: 500
                display: inline-block
                @include col()
                @include size-sm(3.5)
                @include size-md(4)
                @include size-lg(4)
                @include to($break_md)
                    margin-left: 5px
                    margin-right: 5px
            dd
                font-weight: 300
                display: inline-block
                @include col()
                @include size-sm(7)
                @include size-md(6)
                @include size-lg(6)
                @include to($break_md)
                    margin-left: 5px
                    margin-right: 5px
        &_cert
            font-weight: 500
            float: right
            margin-left: 15px
            position: relative
            cursor: pointer
            @include to($break_md)
                margin-left: 5px
            i
                display: inline-block
                vertical-align: middle
                margin-right: 11px
                width: 24px
                height: 21px
                background: url('../../img/certificate.svg') 0 0 no-repeat
                background-size: contain
                @include to($break_md)
                    width: 10px
                    height: 9px
                    margin-right: 4px
            &__tooltip
                visibility: hidden
                width: calc(100% + 135px)
                opacity: 0
                position: absolute
                top: 0
                right: -5px
                background: #ffffff
                box-shadow: 3px 4px 9px rgba(0, 0, 0, 0.11)
                font-size: 10px
                line-height: 1.2
                font-weight: 400
                text-align: left
                color: #959595
                padding: 8px 16px
                box-sizing: border-box
                z-index: 10
                transition: 0.5s ease
                @include from($break_md)
                    font-size: 14px
                    padding: 10px 17px 20px
                    width: calc(100% + 53px)
                    right: -20px
        &:hover
            .product-section__char_cert__tooltip
                visibility: visible
                top: 100%
                opacity: 1
    &__desc
        color: #959595
        line-height: 1.2
        letter-spacing: 0.02em
        float: right
        padding-left: 30px
        @include col()
        @include size-sm(10)
        @include size-md(5)
        @include size-lg(5)

        @include to($break_lg)
            padding-left: 15px

        @include to($break_md)
            font-size: 12px
            margin-bottom: 40px
            padding-left: 0
        @include to($break_sm)
            padding-left: 0
.product_order
    .phone_block
        @include clearfix()
        .input_block
            width: 50%
            float: left
            @include to($break_md)
                width: 100%
        .button_block
            display: inline-block
            float: right
            text-align: right
            width: 50%
            height: 148px
            @include to($break_md)
                width: 100%
                height: auto
                margin-bottom: 10px
            button
                width: 252px
                margin: 0 auto
                font-weight: 500
                font-size: 18px
                line-height: 22px
                padding: 13px 0
                @include to($break_md)
                    width: 100%
    &_success
        img
            max-width: 142px
            @include to($break_md)
                margin: 11px 0
        .button
            display: block
            width: 100%
            text-decoration-line: none
            margin-top: 18px
            font-size: 18px
            padding: 27px 0
            @include to($break_md)
                font-size: 11px
                padding: 14px 0
                margin-top: 14px
