.header
    display: block
    /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
    flex: 0 0 auto
    &_top

        z-index: 100
        top: 0
        width: 100%
        background-color: #f8f8f8
        .mobile_icon
            display: none
            @include to($break_sm - 1)
                display: inline-flex
                width: 15px
                height: 15px
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                &.favorite
                    background-image: url("../../../img/favorite-black.svg")

                    &.active
                        background-image: url("../../../img/favorite-black.svg")

                &.cart
                    background-image: url("../../../img/basket.svg")

                &.burger
                    background-image: url("../../../img/burger.svg")
                    &.open
                        background-image: url("../../../img/close.svg")

        .cart_counter
            display: inline-flex
            align-items: center
            justify-content: center
            width: 12px
            height: 12px
            padding: 4px
            border-radius: 10px
            background-color: #72283f
            color: #ffffff
            font-size: 12px
            font-style: normal
            margin-left: 5px
            margin-top: -2px

            @include to($break_md - 1)
                width: 8px
                height: 8px
                padding: 2px
                border-radius: 6px
                font-size: 9px
                margin-top: 2px
                margin-left: 2px

        &__link
            text-transform: uppercase
            text-decoration: none
            font-weight: 400
            font-size: 16px
            display: flex

            @include to($break_sm - 1)
                &.enter_link
                    display: none
                    margin: 0

            @include to($break_md - 1)
                font-size: 10px

            &_text
                display: inline-block
                @include to($break_sm - 1)
                    display: none
                    margin: 0

        &_container
            display: flex
            justify-content: space-between
            @include wrapper()

        &_left
            display: flex
            align-items: center
            justify-content: flex-start
            a
                margin-right: 30px

            @include size-xs(3)
            @include size-sm(4)
            @include to($break_md - 1)
                a
                    margin-right: 17px

            @include size-md(4)

        &_right
            display: flex
            align-items: center
            justify-content: flex-end

            a
                margin-left: 30px

            @include size-xs(3)
            @include size-sm(4)
            @include to($break_md - 1)
                a
                    margin-left: 17px
            @include size-md(4)

        &_logo
            img
                display: block
                width: 182px
                height: 52px
                margin: 34px auto
            @include size-xs(4)
            @include size-sm(2)
            @include to($break_md - 1)
                img
                    width: 94px
                    height: 26px
                    margin: 11px auto 8px
            @include size-md(2)
