.basket-section
    @include row-flex()

    &.is-empty
        text-align: center
        font-size: 12px
        line-height: 1.3
        color: #ACACAC
        justify-content: center
        @include from($break_md)
            font-size: 14px
        .is-empty_container
            @include col()
            @include size-xs(10)
            @include size-sm(7)
            @include size-md(6)
            @include size-lg(5)
            margin: auto
            padding-top: 40px
            padding-bottom: 40px
            @include from($break_md)
                padding-top: 90px
                padding-bottom: 90px
        h1
            color: $primary
            margin: auto
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            font-weight: 700
            padding-bottom: 10px
            @include from($break_md)
                font-size: 40px
                font-weight: 500
                padding-bottom: 20px
        .button
            margin: 20px auto
            min-width: 300px
            @include from($break_md)
                min-width: 500px
    &_left
        @include col()
        @include size-xs(10)
        @include size-sm(5)
        @include size-md(6)
        @include size-lg(7)
        padding-right: 57px
        &__title
            font-weight: 500
            font-size: 23px
            line-height: 1.2
            letter-spacing: 0.02em
            margin-bottom: 20px
    &_right
        background: #f8f8f8
        margin-top: 50px
        padding: 30px 20px
        @include col()
        @include size-xs(10)
        @include size-sm(5)
        @include size-md(4)
        @include size-lg(3)
        &__title
            font-weight: 500
            font-size: 21px
            line-height: 1.3
            margin-bottom: 30px
    &_center
        padding-top: 50px
        @include col()
        @include size-lg(10)
    &_delivery
        font-size: 17px
        margin-left: auto
        margin-right: auto

        @include size-xs(10)
        @include size-sm(5)
        @include size-md(8)
        @include size-lg(6)
    &_list
        padding-top: 30px
        padding-bottom: 5px
        border-bottom: 2px solid #e3e3e3
        &__item
            position: relative
            margin: 15px 0
            @include row-flex()
        &__img
            width: 180px
            height: 180px
            overflow: hidden
            position: relative
            img
                width: 100%
                max-width: 100%
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: auto
        &__desc
            margin-left: 35px
            margin-right: 35px
            flex-grow: 2
        &__title
            font-weight: 400
            font-size: 21px
            line-height: 1.2
            margin-bottom: 10px
        &__subtitle
            font-weight: 400
            font-size: 15px
            line-height: 1.2
            color: #7a7a7a
        &__price
            font-weight: 500
            font-size: 15px
            line-height: 1.2
            margin-right: 33px
        &__delete
            border: none
            width: 13px
            height: 12px
            background: transparent url('../../img/close.svg') 0 0 no-repeat
            background-size: contain
            position: absolute
            top: 0
            right: 0
            cursor: pointer
    &_total
        dl
            font-size: 17px
            line-height: 1.2
            margin-top: 5px
            margin-bottom: 5px
            @include row-flex()
            justify-content: space-between
            dt
                color: $default-color
                @include col()
                @include size-xs(6)
            dd
                @include col()
                @include size-xs(4)
                text-align: right
            &.basket-section__total
                border-top: 2px solid #e3e3e3
                padding-top: 20px
                margin-top: 15px
                dt
                    color: #000
                dd
                    font-weight: 500
        .button
            width: 100%
            font-size: 14px
            margin-top: 30px
            padding: 18px 0
.delivery
    h2
        font-family: 'Tenor Sans', sans-serif
        font-weight: 400
        font-size: 50px
        line-height: 1.2
        margin-bottom: 30px
    &_subtitle
        font-weight: 400
        font-size: 21px
        line-height: 1.2
    &_buttons
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 50px 0 40px
        .button
            display: inline-block
            width: 50%
            font-size: 21px
            text-transform: none
    &_method
        display: block
        width: 100%
        &.hide_form
            display: none
        &__step
            font-weight: 500
            font-size: 21px
            line-height: 1.2
            margin-bottom: 30px
        &__map
            overflow: hidden
            margin-bottom: 20px
        &__showmap
            background: #f8f8f8
            width: 100%
            height: 257px
            overflow: hidden
            position: relative
            margin-bottom: 30px

        &__adress
            font-weight: 700
            font-size: 20px
            line-height: 1.2
            letter-spacing: 0.02em
            float: left
            margin-right: 23px
        &__show
            font-weight: 500
            font-size: 17px
            line-height: 24px
            text-decoration-line: underline
            color: #C8C8C8
            border: none
            background: transparent
            padding: 0
            cursor: pointer
        &__timing
            background: url('../../img/clock.svg') 0 0 no-repeat
            padding-left: 48px
            overflow: hidden
            display: inline-block
            vertical-align: top
            margin-right: 60px
            &_title
                margin-bottom: 5px
                margin-top: 5px
        &__metro
            background: url('../../img/train.svg') 0 0 no-repeat
            padding-left: 45px
            padding-top: 5px
            overflow: hidden
            min-height: 30px
            display: inline-block
            vertical-align: top
        &__info
            background: url('../../img/info-green.svg') 0 0 no-repeat
            padding-left: 48px
            padding-top: 5px
            min-height: 30px
            margin-top: 20px
            margin-bottom: 20px
        .validate_block
            @include clearfix()
            .input_block
                display: block
                width: 100%
                @include from($break_md)
                    display: inline-block
                    width: 35%
                    float: left

                @include from($break_lg)
                    width: 50%
            .button_block

                display: block
                width: 100%
                text-align: center
                @include from($break_md)
                    display: inline-block
                    float: right
                    width: 65%
                    height: 148px

                @include from($break_lg)
                    width: 50%

                button
                    width: 100%
                    margin: 0 0 20px 0
                    @include from($break_md)
                        width: 330px
                        margin: 0 auto
                        font-weight: 500
                        font-size: 18px
                        line-height: 22px
                        padding: 13px 0
.map
    &_point
        background: url('../../img/map-point.svg') 0 0 no-repeat
        width: 58px
        height: 72px
        background-size: contain
        position: absolute
        cursor: pointer
        &-card
            font-size: 14px
            line-height: 1.3
            font-weight: 300
            width: 285px
            height: 185px
            background: #ffffff
            padding: 20px 20px 28px
            position: absolute
            box-shadow: 3px 4px 9px rgba(0, 0, 0, 0.11)
            box-sizing: border-box
        &__greet
            font: 14px/1.3 'Montserrat',sans-serif
            font-weight: 500
        &__adress
            font: 14px/1.3 'Montserrat',sans-serif
            font-weight: 300
            background: url('../../img/point.svg') 0 0 no-repeat
            padding-left: 28px
            margin: 15px 0
        &__phone
            font: 14px/1.3 'Montserrat',sans-serif
            font-weight: 300
            background: url('../../img/phone-gray.svg') 0 0 no-repeat
            padding-left: 28px
            margin: 15px 0
        &__timing
            font: 14px/1.3 'Montserrat',sans-serif
            font-weight: 300
            background: url('../../img/clock-gray.svg') 0 0 no-repeat
            padding-left: 28px
            margin: 15px 0
