$bg-color: #f8f8f8
$acent-color: #ff0000
$default-color: #acacac
$main-color: #87485c

$btn-red-color: #87485c
$btn-red-color-hover: #793349
$btn-red-color-active: #72283f

$btn-bordered: #c7a9b2
$btn-bordered-hover: #87485c
$btn-bordered-active: #72283f

$primary: #72283f
$slick-dots: #ebebeb
