.breadcrumbs
    display: block
    margin: 0
    padding: 0 0 30px 0
    list-style: none
    @include from($break_md)
        padding: 0 0 52px 0

    &_item
        display: inline-block
        list-style: none
        color: #303030
        font-size: 11px
        font-weight: 500
        height: 14px
        @include from($break_md)
            font-size: 15px

        &:after
            content: ""
            display: inline-block
            width: 20px
            height: 11px
            background-position: center
            background-repeat: no-repeat
            background-image: url("../../../img/arrow.svg")
            padding: 0 20px
            vertical-align: middle
            @include from($break_md)
                width: 50px
                height: 20px
                padding: 0 30px
                background-image: url("../../../img/arrow-long.svg")

        &__link
            color: #b4b4b4
            font-size: 11px
            text-decoration: none
            font-weight: 500
            @include from($break_md)
                font-size: 15px

        &:first-of-type
            padding-left: 0

        &:last-of-type
            &:after
                display: none
