html
    height: 100%

body
    display: flex
    flex-direction: column
    height: 100%

html, body > *
    font-family: "Montserrat", sans-serif
    font-weight: 400
    font-style: normal

h1, h2, h3, h4, h5, h6, ul
    margin: 0
    padding: 0

.container
    @include wrapper()
    @include xs(max-width, 320px)
    @include sm(max-width, 640px)
    @include md(max-width, 1000px)
    @include lg(max-width, 1200px)

    & > .breadcrumbs
        margin-top: 50px

.main-content

    /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
    flex: 1 0 auto
    padding-bottom: 60px

.mb-65
    margin-bottom: 65px

.centered
    text-align: center

.button

    @include from ($break_md)
        padding: 15px 0
        font-size: 19px
        font-weight: 400
    @include from ($break_lg)
        padding: 15px 0
        font-size: 22px

    width: 250px
    border: 0
    padding: 13px 0
    outline: none
    background: $btn-red-color
    font-weight: 500
    font-size: 10px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    transition: 0.2s ease-in

    &:hover
        background-color: $btn-red-color-hover
        color: #ffffff
        cursor: pointer
        outline: none

    &:active
        background-color: $btn-red-color-active
        cursor: pointer
        outline: none

    &:disabled
        background-color: #f0f0f0
        color: #acacac
        font-weight: 600
        outline: none
        @include from ($break_md)
            font-weight: 500

        &:hover
            cursor: not-allowed

    &-gray
        background-color: #f9f9f9
        color: #898989
        &:hover
            color: #000000
            background: #e4e4e4

        &:active
            background: #d4d4d4
            color: #000000

    &-darkgray
        background-color: #e4e4e4
        color: #000000
        &:hover,
        &:active
            background: #c7c7c7

    &-bordered
        box-sizing: border-box
        width: 343px
        border: 1.5px solid $btn-bordered
        color: $btn-bordered
        font-weight: 500
        text-align: center
        background-color: #ffffff
        @include from ($break_md)
            letter-spacing: 1.5px
            border-width: 2px

        @include from ($break_lg)

        &:hover
            border-color: $btn-bordered-hover
            color: $btn-bordered-hover
            cursor: pointer
            background-color: #ffffff

        &:active
            border-color: $btn-bordered-active
            color: $btn-bordered-active
            cursor: pointer
            background-color: #ffffff

    &-small
        display: flex
        align-items: center
        width: 154px
        height: 25px
        border: 0
        font-weight: 500
        font-size: 11px
        line-height: 13px
        text-align: center
        text-transform: uppercase
        color: #898989
        background: #f9f9f9
        outline: none

        &:hover
            background: #e4e4e4
            color: #000000
            cursor: pointer
            outline: none

        &:active
            background: #d5d5d5
            color: #000
            cursor: pointer
            outline: none

    &_load-more
        @include from ($break_md)
            width: 250px

        display: block
        width: 300px
        margin: 36px auto

    &-wide
        width: 100%
        margin: 20px 0
        padding: 14px 0
        font-weight: 600
        font-size: 11px
        line-height: 13px
        @include from ($break_md)
            padding: 24px 0
            font-weight: 500
            font-size: 18px
            line-height: 22px
            letter-spacing: 1.5px

        @include from ($break_lg)
            font-size: 18px
            line-height: 22px

a
    font-weight: 600
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.04em
    text-decoration-line: underline
    color: #000000
    &:hover
        color: #8e5365
        cursor: pointer

    &:active
        color: $main-color
        cursor: pointer

    &.disabled
        color: rgba(141, 141, 141, 0.7)
        pointer-events: none
        cursor: not-allowed
        &:hover, &active
            color: rgba(141, 141, 141, 0.7)
            cursor: not-allowed

p
    font-size: 15px
    line-height: 18px
    padding: 0 0 10px 0
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0
    @include from($break_md)
        padding: 0 0 15px 0
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.02em

.text_block
    padding-bottom: 20px
    @include from ($break_md)
        padding-bottom: 40px
.is-clipped
    overflow: hidden
.hidden
    display: none
h1
    display: block
    padding: 15px 0
    font-family: "Tenor Sans", sans-serif
    font-size: 30px
    font-weight: 500
    @include from($break_sm)
        padding: 30px 0

    @include from($break_md)
        padding: 60px 0
        font-size: 50px
.title-bordered
    border-bottom: 2px solid #e3e3e3
    margin-bottom: 40px
    h1
        padding-bottom: 20px
        padding-top: 50px
        max-width: 1200px
        margin-left: auto
        margin-right: auto

.caption_title
    display: block
    padding: 0 0 20px 0
    font-family: "Tenor Sans", sans-serif
    font-size: 20px
    font-weight: 500
    @include from($break_md)
        padding: 0 0 30px 0
        font-size: 30px

.checkbox
    padding: 5px 0

    input[type="checkbox"]
        visibility: hidden
        height: 0
        width: 0
        position: absolute

        &:checked
            & + label
                &:before
                    border-color: $acent-color
                &:after
                    content: " "
                    width: 8px
                    height: 5px
                    position: absolute
                    top: 6px
                    left: 5px
                    border-left: 2px solid $acent-color
                    border-bottom: 2px solid $acent-color
                    transform: rotate(-45deg)
                    @include from($break_md)
                        width: 12px
                        height: 6px

    label
        display: block
        position: relative
        padding: 0 0 0 25px
        font-size: 14px
        line-height: 14px
        font-weight: 400
        letter-spacing: 0.05em

        &:before
            content: " "
            display: inline-block
            width: 20px
            height: 20px
            margin-left: -25px
            margin-right: 10px
            vertical-align: middle
            border: 2px solid $default-color
            border-radius: 2px
            transition: 0.2s ease
        &:hover
            cursor: pointer

            &:before
                border-color: $acent-color

    &_personal
        width: 100%
        padding: 5px 0

        label
            display: block
            position: relative
            padding: 0 0 0 15px
            font-size: 9px
            line-height: 12px
            font-weight: 400
            color: #2f2f2f

            @include from($break_md)
                padding: 0 0 0 25px
                font-size: 14px
                line-height: 20px
                letter-spacing: 0.05em

            &:before
                width: 16px
                height: 16px
                margin-left: -15px
                margin-right: 10px
                @include from($break_md)
                    width: 20px
                    height: 20px
                    margin-left: -25px

            &:hover
                cursor: pointer

                &:before
                    border-color: $acent-color

            a
                color: #ff0000
                font-weight: 400
                font-size: 9px
                line-height: 12px
                @include from($break_md)
                    font-size: 14px
                    line-height: 20px

.radio-button
    label
        position: relative
        padding-left: 54px
        display: block
        min-height: 28px
        line-height: 28px
        margin-top: 30px
        margin-bottom: 30px
        transition: 0.2s ease
        &::before
            content: ''
            width: 28px
            height: 28px
            border: 2px solid #000000
            position: absolute
            left: 0
            top: 0
            box-sizing: border-box
            border-radius: 100%
        &:hover
            cursor: pointer
            &:before
                border-color: $btn-bordered-active

    input[type="radio"]
        visibility: hidden
        height: 0
        width: 0
        position: absolute

        &:checked
            & + label
                &:before
                    border-color: $btn-bordered-active
                &:after
                    content: ''
                    width: 10px
                    height: 10px
                    background: $btn-bordered-active
                    position: absolute
                    left: 9px
                    top: 0
                    border-radius: 100%
                    bottom: 0
                    margin: auto

.input_number
    padding: 5px 0
    label
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 17px
        letter-spacing: 0.05em
        text-align: left
        color: #000000

    input[type="number"]
        border-radius: 0
        box-shadow: none
        border: none
        border-bottom: 1px solid #ccc
        -moz-appearance: textfield
        outline: none
        font-weight: 400
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.05em
        color: #000000

        &::placeholder
            font-weight: 500
            font-size: 14px
            line-height: 17px
            letter-spacing: 0.05em
            color: #e1e1e1

        &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0

        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

.delivery_page
    padding-top: 10px
    @include row-flex()
    @include from ($break_md)
        padding-top: 50px

.is-text-gray
    color: #acacac
.left_side
    display: none
    position: relative
    @include col()
    @include md(display, block)
    @include lg(display, block)
    @include size-md(2)
    @include size-lg(2)

.right_side
    @include col()
    @include size-xs(10)
    @include size-sm(10)
    @include size-md(6)
    @include size-lg(6)

.input_block
    label
        display: block
        color: #acacac
        font-size: 12px
        line-height: 14px

        @include from($break_md)
            font-size: 14px
            line-height: 17px

    input[type="text"], input[type="tel"], input[type="email"]
        caret-color: $acent-color
        display: block
        width: 100%
        border: none
        padding: 5px 0
        outline: none
        box-shadow: none
        border-radius: 0
        border-bottom: 1px solid #2f2f2f
        font-size: 12px
        line-height: 14px
        margin-bottom: 20px

        @include from($break_md)
            font-size: 14px
            line-height: 20px
            padding: 8px 0

        &:focus
            border-bottom-color: $acent-color

        &::placeholder
            color: #acacac

        &.error
            border-bottom-color: $acent-color

button
    outline: none

form
    em
        padding-left: 20px
        font-style: normal
        color: $acent-color
.lds-ring
    display: inline-block
    position: relative
    width: 63px
    height: 63px
    margin: 20px
    @include from($break_md)
        width: 80px
        height: 80px
    & div
        box-sizing: border-box
        display: block
        position: absolute
        width: 63px
        height: 63px
        border: 5px solid $primary
        border-radius: 100%
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: $primary transparent transparent transparent
        @include from($break_md)
            width: 80px
            height: 80px
    & div:nth-child(1)
        animation-delay: -0.45s
        z-index: 1

    & div:nth-child(2)
        animation-delay: -0.3s
        z-index: 1

    & div:nth-child(3)
        animation-delay: -0.15s
        z-index: 1

    & div:nth-child(4)
        border-color: #dcdbdb
        animation: none
        z-index: 0
@keyframes lds-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
ymaps
    &[class$="-balloon__layout"]
        font: 14px/1.3 'Montserrat',sans-serif
        font-weight: 300
        width: 285px
        height: auto
        background: #ffffff
        padding: 20px 20px 28px
        position: absolute
        box-shadow: 3px 4px 9px rgba(0, 0, 0, 0.11)
        box-sizing: border-box
    &[class$="-balloon__content"]
        margin: 0
        padding: 0
        white-space: normal
        & > ymaps
            max-width: 100% !important
    &[class$="-balloon__close"]
        top: -10px
        left: 10px
    &[class$="-balloon__tail"]
        display: none
