.soc-icons
    display: flex
    padding-top: 10px
    &__icon
        display: inline-block
        width: 25px
        height: 25px
        background-size: 24px 24px
        background-position: center
        background-repeat: no-repeat
        margin-right: 20px
        &:hover
            cursor: pointer
            filter: brightness(0)
            transition: 0.2s ease-in

.insta
    background-image: url("../../../img/insta.svg")

.vk
    background-image: url("../../../img/vk.svg")

.fb
    background-image: url("../../../img/fb.svg")
