.menu-footer
    @include col()
    @include size-xs(10)
    @include size-sm(10)
    @include size-md(3)
    @include size-lg(3)

    &:last-of-type
        @include to($break_md)
            border-bottom: 1px solid #ccc

    &.open
        .menu-footer__title
            &::after
                transform: rotate(180deg)

        .menu-footer__body
            height: auto

    &__title
        color: #000000
        padding: 10px 0
        font-size: 14px
        text-transform: uppercase
        @include to($break_md)
            border-top: 1px solid #ccc
            font-size: 11px
            display: flex
            justify-content: space-between
            padding: 13px 0
            &::after
                content: url("../../../img/arrow-down-sm.svg")
                display: inline-block
                width: 11px
                height: 11px

    &__body
        transition: height 0.2s ease
        @include to($break_md)
            height: 0
            overflow: hidden

    &__links
        list-style-type: none

        li
            color: #959595
            font-weight: 400
            padding: 10px 0
            letter-spacing: .04em
            font-size: 14px
            @include to($break_md)
                font-size: 11px

            a
                text-decoration: none
                color: #959595
                font-weight: 400
                font-size: 14px
                @include to($break_md)
                    font-size: 11px

    &:nth-child(2)
        @include size-md(4)
        @include size-lg(4)

        .menu-footer__links
            li
                display: inline-block

                &:after
                    content: "/"
                    display: inline-block
                    padding-left: 5px

                &:last-of-type
                    &:after
                        content: unset
