.button
    display: inline-block
    background: $primary-color
    border: none
    font-family: $default-font
    font-size: 0.87rem
    font-weight: 400
    line-height: 3.92
    font-style: normal
    text-align: center
    text-transform: uppercase
    min-width: 250px
    height: 50px
    border-radius: 0
    color: #ffffff
    box-sizing: border-box
    cursor: pointer
    appearance: none
    transition: background 0.2s ease
    &:focus
        outline: transparent
    &:disabled
        cursor: default
        background: $disable
        color: $disable-text-color
        &:hover
            background: $disable
    &:hover
        background-color: $hover
        color: #ffffff
    &:active,
    &.active
        background-color: $active
    &.button-primary
        text-transform: none
        background-color: $primary
        &:hover
            background: #b5f3f9
    &.button-light
        background-color: #F6F3F3
        color: #828282
        text-transform: none
