.form
    input,
    input[type='submit']
        appearance: none
        border-radius: 3px
        max-width: 260px
        max-height: 55px
        &.button
            font-size: 1rem
            &-primary
                font-size: 0.87rem
    fieldset
        border: none
        margin-bottom: 10px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        legend
            font-size: 0.87rem
            line-height: 1.2
            font-weight: 700
            margin-bottom: 10px
    .note
        font-style: italic
        color: #828282
        font-size: 0.75rem
.form-field
    text-align: left
    margin-bottom: 10px
    position: relative
    width: calc((100% - 14px)/2)
    &.field-long
        width: 100%
    label
        display: block
        font-family: 'Bellota Text'
        font-style: normal
        font-weight: 700
        font-size: 1rem
        line-height: 1.2
        color: #828282
        margin-bottom: 4px
        &.label-checkbox
            font-family: 'Bellota Text'
            font-weight: normal
            font-size: 0.75rem
            line-height: 1.3
            color: #000
            display: inline-block
            vertical-align: middle
            &:hover
                .field-checkbox
                    &::before
                        border-color: $primary
        &.custom-file-upload
            border-radius: 3px
            max-width: 260px
            max-height: 55px
            display: inline-block
            vertical-align: middle
            margin-right: 10px
            & + .note
                display: inline-block
                vertical-align: middle
            &.button
                color: #000
                font-size: 0.87rem
                line-height: 3.92
                font-weight: 700
                &.button-light
                    color: #828282
                    max-height: 35px
                    line-height: 2.5
            input[type='file']
                display: none

    input,
    textarea
        display: block
        min-width: 100%
        height: 35px
        padding: 0 10px
        border: 1px solid $primary
        font-family: 'Bellota Text'
        font-style: normal
        font-weight: 400
        font-size: 0.87rem
        line-height: 2.5
        color: #000
        border-radius: 3px
        appearance: none
        &:focus
            outline: transparent
        &.button,
        &.button-primary
            border: none
        &[type="checkbox"]
            position: absolute
            left: 0
            top: 0
            visibility: hidden
            &:checked + .field-checkbox
                &::before
                    border-color: $primary
                &::after
                    opacity: 1
    input[type=number]
        -moz-appearance: textfield
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            margin: 0
    textarea
        min-width: 100%
        max-width: 530px
        min-height: 70px
        max-height: 70px
    &-error
        /*position: absolute*/
        bottom: -0.9rem
        left: 0
        width: 100%
        color: $primary
        font-family: 'Muller'
        font-style: normal
        font-weight: 300
        font-size: 0.75rem
        line-height: 1.5
    &.has-error
        input,
        textarea,
        .field-checkbox::before,
        .custom-file-upload
            border-color: $error
        .custom-file-upload
            border-width: 1px
            border-style: solid

    .field-checkbox
        display: inline-block
        vertical-align: middle
        position: relative
        margin-right: 10px
        width: 35px
        height: 35px
        &:hover
            &::before
                border-color: $primary
        &::before,
        &::after
            content: ''
            position: absolute
            transition: all 0.2s ease
        &::before
            top: 0
            left: 0
            width: 35px
            height: 35px
            border: 1px solid #acacac
            box-sizing: border-box
            border-radius: 3px
        &::after
            top: 9px
            left: 8px
            width: 20px
            height: 11px
            border-left: 2px solid $primary
            border-bottom: 2px solid $primary
            border-radius: 2px
            opacity: 0
            transform: rotate(-45deg)
    .field-label
        display: inline-block
        width: calc(100% - 50px)
        vertical-align: middle
    a
        color: inherit
        text-decoration: underline
        border: none
        &:hover
            text-decoration: none
