.slick
    &-arrow
        background: url('../img/arrow.svg') 50% 50% no-repeat
        border: none
        color: transparent
        width: 26px
        height: 26px
        cursor: pointer
        position: absolute
        bottom: 10px
        margin: auto
        z-index: 5
        transition: transform 0.2s ease
        &.slick-prev
            left: calc(50% - 71px)
            transform: rotate(180deg)
        &.slick-next
            right: calc(50% - 71px)
    &-dots
        list-style-type: none
        text-align: center
        display: inline-block
        margin: 0 auto
        li
            display: inline-block
            margin: 15px
            &::before
                display: none
            &.slick-active
                button
                    background: $active
        button
            position: relative
            background: transparent
            border: none
            font-size: 0
            width: 13px
            height: 13px
            background: #ebebeb
            border-radius: 100%
            transition: all 0.2s ease
            cursor: pointer

            &:hover
                background: $hover
