@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Tenor+Sans&display=swap')

$default-font: 'Montserrat', sans-serif
$primary-color: #87485C
$primary-text-color: #000000
$hover: #793349
$active: #72283F
$disable: #F0F0F0
$disable-text-color: #ACACAC
$error: #FF0000
$second-text-color: #7A7A7A

$timing: .4s
$ease: cubic-bezier(0.865, 0.140, 0.095, 0.870)

$family-sans-serif: $default-font
$grey-dark: #d4d4d4
$grey-light: #F9F9F9
$primary: $primary-color
$link: $primary-text-color
$widescreen-enabled: true
$fullhd-enabled: true
$text: $primary-text-color

$navbar-height: 7.5rem
$navbar-item-color: $primary-text-color
$navbar-item-img-max-height: 3.25rem
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: $active

$title-family: 'Tenor Sans', sans-serif
$title-color: $primary-text-color
$title-size: 2.5rem
$title-weight: 400

@import "../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../node_modules/bulma/sass/base/_all.sass"
// @import "../../node_modules/bulma/sass/elements/button.sass"
@import "../../node_modules/bulma/sass/elements/container.sass"
@import "../../node_modules/bulma/sass/elements/title.sass"
@import "../../node_modules/bulma/sass/form/_all.sass"
@import "../../node_modules/bulma/sass/grid/_all.sass"
@import "../../node_modules/bulma/sass/components/navbar.sass"
@import "../../node_modules/bulma/sass/layout/hero.sass"
@import "../../node_modules/bulma/sass/layout/section.sass"
