.bonus-section
    font-weight: 500
    font-size: 15px
    line-height: 1.5
    color: #000000
    margin-bottom: 40px
    @include from($break_sm)
        font-size: 15px
        margin-bottom: 65px
    @include from($break_md)
        font-size: 14px
    @include from($break_lg)
        font-size: 17px
    h3
        text-transform: uppercase
        font-weight: 600
        font-size: 15px
        margin: 0
        @include from($break_md)
            margin: 10px 0
            font-size: 21px

        @include from($break_lg)
            margin: 20px 0
    &_list
        @include row-flex()
        margin-top: 15px
    &_item
        @include col()
        @include size-xs(10)
        @include size-sm(5)
        @include size-md(2)
        @include size-lg(2)
        display: flex
        flex-wrap: nowrap
        align-items: center
        flex-direction: row
        position: relative
        text-align: center
        cursor: pointer
        @include from($break_xs)
            margin-top: 10px
            margin-bottom: 10px
        @include from($break_sm)
            margin-top: 15px
            margin-bottom: 15px
        &__tooltip
            visibility: hidden
            width: calc(100% - 10px)
            opacity: 0
            position: absolute
            top: 0
            left: 0
            right: 0
            background: #ffffff
            box-shadow: 3px 4px 9px rgba(0, 0, 0, 0.11)
            font-size: 10px
            line-height: 1.2
            font-weight: 400
            text-align: left
            color: #959595
            padding: 8px 16px
            box-sizing: border-box
            z-index: 10
            transition: 0.5s ease
            @include from($break_md)
                font-size: 14px
                padding: 10px 17px 20px
        &:hover
            .bonus-section_item__tooltip
                visibility: visible
                top: 100%
                opacity: 1
        &:not(:last-child)::after
            @include from($break_md)
                content: ''
                width: 2px
                height: 80px
                background: #EDEDED
                position: absolute
                top: 0
                bottom: 0
                right: 0
                margin: auto
    &__img
        @include col()
        @include size-xs(2)
        @include size-sm(2)
        @include size-md(4)
        @include size-lg(3.5)
        img
            max-width: 40px
            max-height: 40px
            @include from($break_md)
                max-width: initial
                max-height: initial
    &__text
        @include col()
        @include size-xs(8)
        @include size-sm(8)
        @include size-md(6)
        @include size-lg(6)
        text-align: left
