.menu-left
    margin: 0
    padding: 0
    list-style-type: none
    &.fixed
        position: fixed

    &_item
        padding-bottom: 40px
        &__link
            font-size: 18px
            color: #959595
            font-weight: 300
            text-decoration: none
            &.active
                color: #000000
