.modal
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 11
    overflow-y: auto
    opacity: 0
    display: none
    transition: opacity .15s linear
    &.active
        opacity: 1
        display: block
        .modal-card
            transform: translateY(0)
    &-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0.5rem auto
        min-height: calc(100vh - 0.5rem*2)
        @include to($break_sm)
            margin: auto
    &-card
        position: relative
        margin: auto
        background: #ffffff
        width: 716px
        padding: 34px 77px
        height: auto
        display: flex
        flex-direction: column
        box-sizing: border-box
        transform: translateY(-100%)
        @include to($break_md)
            max-width: 540px
            padding: 30px 60px
        @include to($break_sm)
            max-width: 100%
            padding: 30px 10px
        &_close
            position: absolute
            top: 15px
            right: 15px
            width: 40px
            height: 40px
            cursor: pointer
            @include to($break_md)
                width: 20px
                height: 20px
                top: 7px
                right: 7px
            &::before,
            &::after
                content: ''
                width: 40px
                height: 2px
                background: $primary
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: auto
                @include to($break_md)
                    width: 20px
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
        &_title
            font-family: 'Tenor Sans',sans-serif
            font-style: normal
            font-weight: 400
            font-size: 50px
            line-height: 1.2
            color: #000000
            margin-bottom: 20px
            @include to($break_md)
                font-size: 30px
                margin-bottom: 15px
            @include to($break_sm)
                margin-bottom: 20px
.order-cancel
    h3
        margin-bottom: 30px
    .button-group
        margin-bottom: 40px
        .button
            font-size: 14px
.personal-change
    margin-bottom: 40px
    .button
        font-size: 14px
        max-width: 260px
